# qobuz-discord-presence

./: .gitignore  AGENTS.md  LICENSE  QobuzPresence.App.sln  QobuzPresence.App.slnx  README.md
scripts/: Release.ps1
src/QobuzPresence.App/: GlobalUsings.cs  Program.cs  QobuzPresence.App.csproj
src/QobuzPresence.App/Constants/: AppConstants.cs
src/QobuzPresence.App/Helpers/: JsonElementHelper.cs  QobuzTrackMetadataParser.cs  QobuzTrackResolutionHelper.cs  SqliteDataReaderHelper.cs  TextUtility.cs  VersionUtility.cs
src/QobuzPresence.App/Models/: AppSettings.cs  AudioQuality.cs  CurrentQueueState.cs  PlaybackTiming.cs  PresenceSignature.cs  TrackResolutionResult.cs  TrackSnapshot.cs  UpdateCheckResult.cs  WindowTrackInfo.cs
src/QobuzPresence.App/Services/: DiscordApplication.cs  DiscordPresenceService.cs  PresenceCoordinator.cs  QobuzDiagnosticService.cs  QobuzPaths.cs  QobuzStateReader.cs  QobuzTrackReader.cs  QobuzWindowReader.cs  QobuzWindowTitleParser.cs  SettingsService.cs  StartupService.cs  UpdateCheckService.cs
src/QobuzPresence.App/UI/: SettingsForm.cs  TrayAppContext.cs
src/QobuzPresence.Shared/Helpers/: JsonElementHelper.cs  QobuzTrackMetadataParser.cs  TextUtility.cs  TrackMatchingUtility.cs
tools/QobuzCacheProbe/: Program.cs  QobuzCacheProbe.csproj
