<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QobuzPresence</AssemblyName>
        <RootNamespace>QobuzPresence</RootNamespace>
        <ApplicationIcon>UI\qobuz-presence.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UI\qobuz-presence.ico" />
    </ItemGroup>
</Project>
