<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QobuzPresence</AssemblyName>
    <RootNamespace>QobuzPresence</RootNamespace>
    <ApplicationIcon>UI\qobuz-presence.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QobuzPresence.Shared\QobuzPresence.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\qobuz-presence.ico" />
  </ItemGroup>
</Project>